#surefire
#Tue May 26 17:51:36 EEST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\Documents\\2 Course\\2 Semester\\\u0411\u0430\u0437\u0438 \u0434\u0430\u043D\u0438\u0445\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F \u0440\u043E\u0431\u043E\u0442\u0430\\Project\\src\\test\\java
classPathUrl.39=C\:\\Users\\Oleg\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.3\\plexus-classworlds-2.2.3.jar
classPathUrl.38=C\:\\Users\\Oleg\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.37=C\:\\Users\\Oleg\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.36=C\:\\Users\\Oleg\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.35=C\:\\Users\\Oleg\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.34=C\:\\Users\\Oleg\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.7\\aether-util-1.7.jar
classPathUrl.33=C\:\\Users\\Oleg\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.7\\aether-api-1.7.jar
classPathUrl.32=C\:\\Users\\Oleg\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.7\\aether-spi-1.7.jar
surefireClassPathUrl.1=C\:\\Users\\Oleg\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Oleg\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.7\\aether-impl-1.7.jar
surefireClassPathUrl.0=C\:\\Users\\Oleg\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Oleg\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0\\maven-aether-provider-3.0.jar
classPathUrl.9=C\:\\Users\\Oleg\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.3\\log4j-api-2.3.jar
classPathUrl.8=C\:\\Users\\Oleg\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.3\\log4j-core-2.3.jar
classPathUrl.7=C\:\\Users\\Oleg\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.6=C\:\\Users\\Oleg\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.5=C\:\\Users\\Oleg\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.4=C\:\\Users\\Oleg\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
classPathUrl.3=C\:\\Users\\Oleg\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.2=C\:\\Users\\Oleg\\.m2\\repository\\org\\apache\\poi\\poi\\3.11\\poi-3.11.jar
classPathUrl.1=F\:\\Documents\\2 Course\\2 Semester\\\u0411\u0430\u0437\u0438 \u0434\u0430\u043D\u0438\u0445\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F \u0440\u043E\u0431\u043E\u0442\u0430\\Project\\target\\classes
classPathUrl.0=F\:\\Documents\\2 Course\\2 Semester\\\u0411\u0430\u0437\u0438 \u0434\u0430\u043D\u0438\u0445\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F \u0440\u043E\u0431\u043E\u0442\u0430\\Project\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Oleg\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0\\maven-model-builder-3.0.jar
classPathUrl.28=C\:\\Users\\Oleg\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0\\maven-artifact-3.0.jar
classPathUrl.27=C\:\\Users\\Oleg\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0\\maven-repository-metadata-3.0.jar
classPathUrl.26=C\:\\Users\\Oleg\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0\\maven-settings-builder-3.0.jar
classPathUrl.25=C\:\\Users\\Oleg\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0\\maven-settings-3.0.jar
classPathUrl.24=C\:\\Users\\Oleg\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0\\maven-core-3.0.jar
reportsDirectory=F\:\\Documents\\2 Course\\2 Semester\\\u0411\u0430\u0437\u0438 \u0434\u0430\u043D\u0438\u0445\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F \u0440\u043E\u0431\u043E\u0442\u0430\\Project\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Oleg\\.m2\\repository\\org\\twdata\\maven\\mojo-executor\\2.2.0\\mojo-executor-2.2.0.jar
classPathUrl.22=C\:\\Users\\Oleg\\.m2\\repository\\com\\zenjava\\javafx-maven-plugin\\8.1.2\\javafx-maven-plugin-8.1.2.jar
classPathUrl.21=C\:\\Users\\Oleg\\.m2\\repository\\org\\controlsfx\\controlsfx\\8.0.5\\controlsfx-8.0.5.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Oleg\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
includes1=**/*Test.java
classPathUrl.51=C\:\\packages\\java-jdk\\jre\\..\\lib\\ant-javafx.jar
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Oleg\\.m2\\repository\\org\\codehaus\\plexus\\plexus-io\\2.0.3\\plexus-io-2.0.3.jar
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\Documents\\2 Course\\2 Semester\\\u0411\u0430\u0437\u0438 \u0434\u0430\u043D\u0438\u0445\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F \u0440\u043E\u0431\u043E\u0442\u0430\\Project\\target\\test-classes
classPathUrl.19=C\:\\Users\\Oleg\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.18=C\:\\Users\\Oleg\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.49=C\:\\Users\\Oleg\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.17=C\:\\Users\\Oleg\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
forkMode=once
classPathUrl.48=C\:\\Users\\Oleg\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.16=C\:\\Users\\Oleg\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.47=C\:\\Users\\Oleg\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.15=C\:\\Users\\Oleg\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.46=C\:\\Users\\Oleg\\.m2\\repository\\org\\codehaus\\plexus\\plexus-archiver\\2.1.1\\plexus-archiver-2.1.1.jar
classPathUrl.14=C\:\\Users\\Oleg\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.45=C\:\\Users\\Oleg\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.1\\plexus-utils-1.5.1.jar
classPathUrl.13=C\:\\Users\\Oleg\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.44=C\:\\Users\\Oleg\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0\\maven-plugin-api-3.0.jar
classPathUrl.12=C\:\\Users\\Oleg\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\Oleg\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0\\maven-model-3.0.jar
classPathUrl.11=C\:\\Users\\Oleg\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.42=C\:\\Users\\Oleg\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.10=C\:\\Users\\Oleg\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.10.Final\\hibernate-core-4.3.10.Final.jar
classPathUrl.41=C\:\\Users\\Oleg\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Oleg\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
