<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="run.car.CarEditController">
    <children>
        <HBox layoutX="288.0" layoutY="285.0" spacing="25.0">
            <children>
                <Button fx:id="saveButton" layoutX="320.0" layoutY="223.0" mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="100.0" text="Сохранить" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="223.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="cancelButton" layoutX="475.0" layoutY="223.0" mnemonicParsing="false" onAction="#getCarsMenu" prefHeight="30.0" prefWidth="100.0" text="Назад">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <GridPane alignment="CENTER" layoutX="160.0" layoutY="74.0" prefHeight="176.0" prefWidth="546.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="94.0" AnchorPane.topAnchor="74.0">
            <children>
                <Label text="Марка" GridPane.rowIndex="3">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Модель" GridPane.rowIndex="4">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="brandTextField" promptText="Введите" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <DatePicker fx:id="yearDatePicker" prefHeight="25.0" prefWidth="207.0" promptText="Выберите" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label fx:id="brandAlertLabel" text="Введите марку" textFill="#ff0505" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Label>
                <Label fx:id="modelAlertLabel" prefHeight="17.0" prefWidth="139.0" text="Введите модель" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
                </Label>
            <Label text="Год выпуска" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="modelTextField" prefHeight="18.0" prefWidth="122.0" promptText="Введите" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="yearAlertLabel" prefHeight="17.0" prefWidth="139.0" text="Введите год выпуска" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="№ паспорта клиента" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Клиент" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="clientComboBox" editable="true" onHidden="#fillPassports" prefHeight="25.0" prefWidth="491.0" promptText="Выберите" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="passportComboBox" prefHeight="25.0" prefWidth="491.0" promptText="Выберите" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="passportLabel" text="Выберите паспорт клиента" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="clientLabel" text="Выберите клиента" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="№ авто">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="carNumLabel" text="Label" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="132.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="214.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="189.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <Label fx:id="successAddLabel" layoutX="336.0" layoutY="354.0" opacity="0.0" text="Данные сохранены!" textFill="#139a01">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <Label layoutX="647.0" layoutY="14.0" prefHeight="20.0" prefWidth="139.0" text="Изменение авто" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
