hibernate.connection.driver_class = org.gjt.mm.mysql.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/sto
hibernate.connection.username = root
hibernate.connection.password = Battle26541Field
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect